<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space Grotesk">
    <title>Portfolio</title>
    <script src="main.js"></script>
</head>
<body>
    <div class="container">
        <h1>
            charlesMueke
        </h1>
        <div class="icons">
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="mailto:charles.w.mueke@gmail.com"><i class='bx bxl-gmail'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
        </div>
    </div>
    <div class="content">
        <div class="word">
            <img src="img/user.jpg" alt="" class="mobile">
            <h2>
                Nice to meet you!<br>I'm <span>Charles Mueke</span>.
            </h2>
            <p>
                Based in Kenya, I'm a front-end developer<br>passionate about building accessible web apps<br>that users love.
            
            </p><br><br>
            <a href="mailto:charles.w.mueke@gmail.com" class="contact">contact me</a>
            <div class="circle"></div>
        </div>
            <img src="img/user.jpg" alt="" class="desktop">
    </div>
    <div class="nav-bar">

    </div>
    <div class="language">
        <div class="one">
            <h3>HTML</h3>
            <P>2 Years Experience</P>
        </div>
        <div class="two">
            <h3>CSS</h3>
            <P>2 Years Experience</P>
        </div>
        <div class="three">
            <h3>JavaScript</h3>
            <P>1 Years Experience</P>
        </div>
    </div>
    <div class="language">
        <div class="one">
            <h3>Tailwind</h3>
            <P>2 Months</P>
        </div>
        <div class="two">
            <h3>Bootstrap</h3>
            <P>Current Learning</P>
        </div>
        <div class="three">
            <h3>Responsive</h3>
            <p>2 Years Experience</p>
        </div>
        
    </div>

    <div class="pro">
        <div class="head">
            <h4>Projects</h4>
        </div>
        <a href="mailto:charles.w.mueke@gmail.com" class="contact">Contact me</a>
    </div>

    <div class="name">
        <div class="design">
            <img src="img/one.png" alt="">
        <div class="details">
            <h5>SPACE-TOURISM WEBSITE</h5>
            <P>HTML&nbsp;&nbsp;CSS&nbsp;&nbsp;JavaScript</P>
            <a href="https://charlesmueke.github.io/Space-tourism-website/" class="contact">View content</a>
        </div>
        </div>
        <div class="design">
            <img src="img/two.png" alt="">
        <div class="details">
            <h5>PAGE WITH DROPDOWN MENU</h5>
            <P>HTML&nbsp;&nbsp;CSS&nbsp;&nbsp;JavaScript</P>
            <a href="https://charlesmueke.github.io/Intro-section-with-dropdown-menu/" class="contact">View content</a>

        </div>
        </div>
    </div>
    <br><br><br>
    <div class="name">
        <div class="design">
            <img src="img/three.png" alt="">
        <div class="details">
            <h5>FOUR CARD FEATURE</h5>
            <P>HTML&nbsp;&nbsp;CSS</P>
            <a href="https://charlesmueke.github.io/Four-card-feature-section/" class="contact">View content</a>

        </div>
        </div>
        <div class="design">
            <img src="img/seven.png" alt="">
        <div class="details">
            <h5>EASYBANK-LANDING PAGE</h5>
            <P>HTML&nbsp;&nbsp;CSS</P>
            <a href="https://charlesmueke.github.io/Easybank-landing-page/" class="contact">View content</a>

        </div>
        </div>
       
    </div>
    <br><br><br>
    <div class="name">
    <div class="design">
        <img src="img/four.png" alt="">
    <div class="details">
        <h5>NEWS-HOMEPAGE</h5>
        <P>HTML&nbsp;&nbsp;CSS</P>
        <a href="https://charlesmueke.github.io/News-homepage/" class="contact">View content</a>

    </div>
    </div>
    <div class="design">
        <img src="img/six.png" alt="">
    <div class="details">
        <h5>SUNNYSIDE-LANDING PAGE</h5>
        <P>HTML&nbsp;&nbsp;CSS</P>
        <a href="https://charlesmueke.github.io/sunnyside-Landing-page/" class="contact">View content</a>

    </div>
    </div>
    </div>
    
    <br>
    <div class="nav-bar"></div><br>
    <div class="container">
        <h1>
            charlesMueke
        </h1>
        <div class="icons">
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-gmail'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
        </div>
    </div><br><br>
        </div>
</div>
</body>
</html>